<!DOCTYPE html>
    <html>
        <head>
            <title>My Favorite Chocolate</title>
        </head>
        <body>
            <h1>My Favorite Chocolate</h1>
            <h2>Dark chocolate</h2>
            <p><b>Dark Chocolate </b>(also known as <i>black chocolate</i> or <em>plain chocolate</em>) is a form of chocolate which is made from <ins>cocoa butter</ins> instead of <ins>milk-based</ins> butter like milk chocolate, and contains a higher percentage of cocoa. Government and industry standards of what products may be labeled "dark chocolate" vary by country and market.
            <br>Dark chocolate contains antioxidants, such as polyphenols, and is relatively low in sugar. It has a reputation as a healthier alternative to other types of chocolate, such as milk chocolate. Dark chocolate has been identified as a potential "superfood". This has helped lead to a global increase in demand for dark chocolate. </p>
            <img src="https://images.freeimages.com/images/large-previews/eb3/chocolate-slab-1527898.jpg" alt="Chocolate" title="Chocolate" style="width:500px"> <br>
            <a href="http://www.swisslion-takovo.com/en/products/patisserie-and-confectionary/chocolate/">Swisslion Chocolate</a>
        </body>
    </html>